{
  "schemaVersion": 1,
  "id": "wanderingtools",
  "version": "${version}",
  "name": "WanderingTools",
  "description": "Provides some info and tools for wandering traders, such as a message when they (dis-)appear and their spawn chance & ticks.",
  "authors": [
    "jdewever <dev@jonasdewever.xyz>"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/wanderingtools/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      {
        "value": "xyz.jonasdewever.wanderingtools.Main",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "wanderingtools.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
